<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>QRKiller</Name>
       <FullClassName>QRKiller.Revit</FullClassName>
       <Text>QRKiller</Text>
       <Description>Selects the views and pushes them online</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>C:\Users\samahaa\Downloads\aec\AEC_Hackathon_qrkiller\revit-plugin\QRkiller\QRkiller\bin\Debug\net8.0</Assembly>
       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
 </AddIn>
</RevitAddIns>